# resume

hotel-docs/: Diagram.myd  Hotel WEB-usermanual.docx  Install DB.bat  Senla.pod  hoteldb.sql  hotelweb Sketchup.bmpr  Система  HotelWEB ТЗ.txt
hotelUI/: denied.html  index.html  signin.html
hotelUI/css/: dhtmlxscheduler.css  foundation.css  menu.css  mystyles.css  popup.css  styles.css
hotelUI/js/: app.js  main.js
hotelUI/js/controllers/: AboutCtrl.js  CountryController.js  DocController.js  GuestController.js  ManageController.js  ModalController.js  NewsController.js  OnlineCtrl.js  OrderBookingController.js  OrderController.js  PreorderCtrl.js  RoomController.js  ServiceController.js  ShedullerCtrl.js  StatController.js
hotelUI/js/directives/: app.scheduler.js  integer.js  modalDialog.js
hotelUI/js/filter/: startfrom.js  truefalse.js
hotelUI/js/lib/: ng-scheduler.js  ui-bootstrap-tpls-2.5.0.min.js
hotelUI/js/services/: Config.js  HttpMyService.js  authInterceptorFactory.js
hotelUI/views/: about.html  booking.html  country.html  docs.html  guestlist.html  info.html  manage.html  news.html  online.html  orderList.html  preorder.html  roomlist.html  servicelist.html  sheduller.html  stat.html
hotelUI/views/template/: order.tpl.html  orderCard.tpl.html  residentCard.tpl.html  roomSlider.tpl.html
spring/: pom.xml
spring/src/main/java/com/senla/hotel/configuration/: AppConfig.java  AppInitializer.java  CorsFilter.java  HibernateConfiguration.java
spring/src/main/java/com/senla/hotel/controller/: AnaliticsController.java  AuthController.java  ConfigController.java  CountryController.java  DocumentController.java  GuestController.java  NewsController.java  OrderController.java  PaymentController.java  PreorderController.java  RoomController.java  ServiceController.java
spring/src/main/java/com/senla/hotel/dao/api/: IAnaliticsDao.java  IAuthDao.java  ICfgDao.java  ICountryDao.java  ICustomerServiceDao.java  IDocDao.java  IGuestDao.java  INewsDao.java  IOrderDao.java  IPaymentDao.java  IPreorderDao.java  IRoomDao.java  IRoomServiceDao.java
spring/src/main/java/com/senla/hotel/dao/service/: AbstractDao.java  AnaliticsDao.java  AuthDao.java  ConfigurationDao.java  CountryDao.java  CustomerServiceDao.java  DocDao.java  GuestDao.java  NewsDao.java  OrderDao.java  PaymentDao.java  PreorderDao.java  RoomDao.java  RoomServiceDao.java
spring/src/main/java/com/senla/hotel/model/: Analitics.java  Configuration.java  Country.java  CustomerService.java  Document.java  Guest.java  Identified.java  Login.java  News.java  OrderStatus.java  Orders.java  Payment.java  PaymentType.java  Preorder.java  Response.java  Roles.java  Room.java  RoomGalery.java  RoomService.java  RoomStatus.java  SimpleOrder.java  SimpleRoomService.java  User.java
spring/src/main/java/com/senla/hotel/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
spring/src/main/java/com/senla/hotel/service/: ManagerAnalitics.java  ManagerAuth.java  ManagerCfg.java  ManagerCountry.java  ManagerDoc.java  ManagerGuest.java  ManagerMail.java  ManagerNews.java  ManagerOrder.java  ManagerPayment.java  ManagerPreorder.java  ManagerRoom.java  ManagerRoomService.java
spring/src/main/java/com/senla/hotel/service/api/: IManagerAnalitics.java  IManagerAuth.java  IManagerCfg.java  IManagerCountry.java  IManagerDoc.java  IManagerGuest.java  IManagerMail.java  IManagerNews.java  IManagerOrder.java  IManagerPayment.java  IManagerPreorder.java  IManagerRoom.java  IManagerRoomService.java
spring/src/main/java/com/senla/hotel/util/: Calend.java  Constant.java  CustomerServiceAdapter.java  OrdersAdapter.java
spring/src/main/resources/: application.properties  log4j.properties
spring/src/main/resources/fmtemplates/: fm_mailTemplate.txt
spring/src/main/resources/vmtemplates/: velocity_mailTemplate.vm
